<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Gallery</title>

<style>

	body {
	background-image: url('https://i.pinimg.com/736x/a9/a5/6f/a9a56fcd650246a4454f4c5063231509.jpg'); 
	background-size: cover; 
	background-repeat: no-repeat; 
	background-attachment: fixed;
	font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
	}

	header {
        display: flex; 
        justify-content: center;
        align-items: center; 
        background: #f0e68c;
        padding: 10px 0;
        margin-bottom: 20px;
	}

	footer {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        background-color: #f0e68c;
        padding: 10px;
        text-align: center;
        color: black;
	}

	h3 {
        cursor: pointer;
        color: #004040;
	}

 /* Images */

	section {
        margin: 20px;
        padding: 20px;
        border: 5px solid #800000;
        border-radius: 10px;
        background-color: #eee8aa;
	}

	.album {
        display: none0333333333333333; 
        margin-top: 20px;
        overflow-x: auto;
        white-space: nowrap;
        border: 3px solid #800000;
        padding: 10px;
        border-radius: 10px;
	}

	.album img {
        height: 150px;
        border-radius: 10px;
        cursor: pointer;
        margin-right: 10px;
        transition: transform 0.3s;
	}

	.album img:hover {
        transform: scale(1.1);
	}

	input[type="checkbox"] {
        display: none;
	}

	input[type="checkbox"]:checked ~ .album {
        display: block;
	}

/* Video */

	.container {
        text-align: center;
	}

	.album {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
	}

	.video-item {
        background-color: #c19a6b;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 10px;
        width: 250px;
        text-align: center;
	}

	.video-item video {
        width: 100%;
        border-radius: 8px;
	}

	h3 {
        margin-top: 10px;
        font-size: 0.8em;
        color: #1d2951;
	}

	.back-button {
	display: inline-block;
	background-color: #deb887;
	color: black;
	text-decoration: none;
	padding: 10px 20px;
	font-size: 20px;
	border-radius: 5px;
        }

	.back-button:hover {
	background-color: #deb887;
        }

</style>
</head>

<body>

	<header>
		<h1>GALLERY</h1>
	</header>

	<center>
		<h1>Images</h1>
	</center>

<!-- Section for School Life -->

<section>

	<h2>School Life</h2>

	<input type="checkbox" id="school">

	<label for="school">
		<h2>"Click here to view my school journey album"</h2>
        </label>

        <div class="album">
		<img src="school_01.jpg" alt="PRASEKOLAH">
		<img src="school_02.jpg" alt="Teacher’s Day Celebration_01">
		<img src="school_03.jpg" alt="Teacher’s Day Celebration_02">
		<img src="school_04.jpg" alt="Fire Drill">
		<img src="school_05.jpg" alt="UPSR">
		<img src="school_06.jpg" alt="PRS 2019">
		<img src="school_07.jpg" alt="PRS 2021">
		<img src="school_08.jpg" alt="LAST DAY SPM 01">
		<img src="school_09.jpg" alt="LAST DAY SPM 02">
		<img src="school_10.jpg" alt="SPM">
`		<img src="school_11.jpg" alt="RESULT SPM">
	</div>

</section>

<!-- Section for University Life -->

<section>

        <h2>University Life</h2>
        <input type="checkbox" id="university">

	<label for="university">
		<h2>"Click here to view my university journey album"</h2>
        </label>

	<div class="album">
		<img src="class_01.jpg" alt="Class 01">
		<img src="class_02.jpg" alt="Class 02">
		<img src="class_03.jpg" alt="Class 03">
		<img src="class_04.jpg" alt="Class 04">
		<img src="class_05.jpg" alt="Class 05">
		<img src="class_06.jpg" alt="Class 06">
		<img src="class_07.jpg" alt="Class 07">
		<img src="class_08.jpg" alt="Class 08">
		<img src="class_09.jpg" alt="Class 09">
		<img src="class_10.jpg" alt="Class 10">
        </div>

	<div class="album">
		<img src="komander_01.jpg" alt="komander 01">
		<img src="komander_02.jpg" alt="komander 02">
		<img src="komander_03.jpg" alt="komander 03">
		<img src="komander_04.jpg" alt="komander 04">
		<img src="komander_05.jpg" alt="komander 05">
		<img src="komander_06.jpg" alt="komander 06">
		<img src="komander_07.jpg" alt="komander 07">
		<img src="komander_08.jpg" alt="komander 08">
		<img src="komander_09.jpg" alt="komander 09">
		<img src="komander_10.jpg" alt="komander 10">
		<img src="komander_11.jpg" alt="komander 11">
		<img src="komander_12.jpg" alt="komander 12">
		<img src="komander_13.jpg" alt="komander 13">
		<img src="komander_14.jpg" alt="komander 14">
		<img src="komander_15.jpg" alt="komander 15">
		<img src="komander_16.jpg" alt="komander 16">
		<img src="komander_17.jpg" alt="17">
        </div>

</section>

<!-- Section for Internship -->

<section>

        <h2>Internship</h2>
        <input type="checkbox" id="internship">

	<label for="internship">
		<h2>"Click here to view my internship journey album"</h2>
        </label>

	<div class="album">
		<img src="intern_01.jpg" alt="Intern 01">
		<img src="intern_02.jpg" alt="Intern 02">
		<img src="intern_03.jpg" alt="Intern 03">
		<img src="intern_04.jpg" alt="Intern 04">
		<img src="intern_05.jpg" alt="Intern 05">
		<img src="intern_06.jpg" alt="Intern 06">
		<img src="intern_07.jpg" alt="Intern 07">
		<img src="intern_08.jpg" alt="Intern 08">
		<img src="intern_09.jpg" alt="Intern 09">
		<img src="intern_10.jpg" alt="Intern 10">
		<img src="intern_11.jpg" alt="Intern 11">
		<img src="intern_12.jpg" alt="Intern 12">
		<img src="intern_13.jpg" alt="Intern 13">
		<img src="intern_14.jpg" alt="Intern 14">
		<img src="intern_15.jpg" alt="Intern 15">
		<img src="intern_16.jpg" alt="Intern 16">
		<img src="intern_17.jpg" alt="Intern 17">
		<img src="intern_18.jpg" alt="Intern 18">
        </div>

</section>

<center>
	<h2>Video</h2>
</center>

<section>

        <div class="video-container">
	<div class="container">
        	<h2>My best memories were made at UiTM. 🎓</h2>

        <div class="album">

	<div class="video-item">
	<video controls>
		<source src="vid.komander_01.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
                <h3 style="text-align:center;">"The best memories are the</h3> 
		<h3 style="text-align:center;">ones we make together."</h3>            
	</div>

	<div class="video-item">
	<video controls>
		<source src="vid.komander_02.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
		<h3 style="text-align:center;">"The best thing about memories is</h3> 
		<h3 style="text-align:center;">making them."</h3>
	</div>

	<div class="video-item">
	<video controls>
		<source src="vid.komander_03.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
		<h3 style="text-align:center;">"Good times become good memories</h3>
		<h3 style="text-align:center;">and</h3>  
		<h3 style="text-align:center;">bad times become good lessons."</h3>           
	</div>
        </div>
	</div>

</section>

<section>

	<div class="video-container">
	<div class="container">
		<h2>Moments That Matter</h2>
        <div class="album">

	<div class="video-item">
	<video controls>
		<source src="vid.intern_01.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
                <h3 style="text-align:center;">"Sometimes you will never know the</h3> 
		<h3 style="text-align:center;">value of a moment until it becomes a</h3> 			
		<h3 style="text-align:center;">memory."</h3>            
	</div>

	<div class="video-item">
	<video controls>
		<source src="vid.intern_02.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
		<h3 style="text-align:center;">"We didn’t realize we were making</h3> 			
		<h3 style="text-align:center;">memories,</h3> 
		<h3 style="text-align:center;"> we just knew we were having fun."</h3>
	</div>

	<div class="video-item">
	<video controls>
		<source src="vid.intern_03.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
		<h3 style="text-align:center;">"Memories are timeless treasures</h3>
		<h3 style="text-align:center;"> of the heart."</h3>  
	</div>
        </div>
	</div>

</section>

<section>

	<div class="video-container">
	<div class="container">
		<h2>Special Moments</h2>
        <div class="album">

	<div class="video-item">
	<video controls>
		<source src="vid.familyday_01.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
		<h3 style="text-align:center;">"Collect memories, not things."</h3> 
	</div>

	<div class="video-item">
	<video controls>
		<source src="vid.familyday_02.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
		<h3 style="text-align:center;">"Memory lasts forever."</h3> 		          
	</div>
	</div>
	</div>

</section>

<center>
	<a href="file:///C:/Users/user/Desktop/INDIVIDUAL%20PROJECT%20(CODING)/index.html" class="back-button">Back</a>
</center>
<br>
	<footer>
		<p>Created by Eiyna</p>
	</footer>

</body>
</html>
